{
    "name": "jm/module-storelocator",
    "description": "JM Store Locator",
    "license": "proprietary",
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "JM\\StoreLocator\\": ""
        }
    }
}